$text_font: "Helvetica Neue", sans-serif
$title_font: "Lora", Garamond, Baskerville, "Times New Roman", serif
$blue_color: #003
$good_color: #060
$bad_color: #900
$brown_color: #4C230E
$default_color: $blue_color

=border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=box_shadow($color, $values)
  -webkit-box-shadow: $color $values
  -moz-box-shadow: $color $values
  box-shadow: $color $values

=rotate($degrees)
  -webkit-transform: rotate($degrees + deg)
  -moz-transform: rotate($degrees + deg)
  -ms-transform: rotate($degrees + deg)
  -o-transform: rotate($degrees + deg)
  transform: rotate($degrees + deg)

=off_left
  position: absolute
  left: -9999px

=multi_paragraphs
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

=add_arrow
  &:after
    content: '▼'
    font-size: 65%
    margin-left: .4em

.ana-bg
  background-color: #CE1141
.ari-bg
  background-color: #C51230
.atl-bg
  background-color: #01487E
.bal-bg
  background-color: #DF4601
.bos-bg
  background-color: #BD3039
.chc-bg
  background-color: #D12325
.chw-bg
  background-color: #000000
.cin-bg
  background-color: #EB184B
.cle-bg
  background-color: #023465
.col-bg
  background-color: #333366
.det-bg
  background-color: #10293F
.fla-bg
  background-color: #00A5B1
.hou-bg
  background-color: #95322c
.kcr-bg
  background-color: #000572
.lad-bg
  background-color: #005596
.mil-bg
  background-color: #012143
.min-bg
  background-color: #042462
.nym-bg
  background-color: #F7742C
.nyy-bg
  background-color: #132448
.oak-bg
  background-color: #00483A
.phi-bg
  background-color: #CA1F2C
.pit-bg
  background-color: #FFB40B
.sdp-bg
  background-color: #1C3465
.sea-bg
  background-color: #003166
.sfg-bg
  background-color: #FB5B1F
.stl-bg
  background-color: #C41E3A
.tbd-bg
  background-color: #00285D
.tex-bg
  background-color: #01317B
.tor-bg
  background-color: #0067A6
.wsn-bg
  background-color: #14225A
