@import 'mixins'

=player_circle($war, $waa)
  $war_radius: sqrt($war/pi()) * 30px
  $waa_radius: sqrt(abs($waa)/pi()) * 30px
  height: $war_radius
  width: $war_radius

  dt
    width: $war_radius
  .war
    @if $war > 0
      border-radius: $war_radius
      height: $war_radius
      width: $war_radius
      left: 0
      top: 0
  .waa
    @if $waa > 0
      border-radius: $war_radius
      height: $waa_radius
      width: $waa_radius
      left: ($war_radius - $waa_radius)/2
      top: ($war_radius - $waa_radius)/2

.player-circle
  position: relative
  display: inline-block
  margin: 10px 10px 60px
  vertical-align: bottom
  dt
    position: absolute
    bottom: -40px
    text-align: center
    font-size: 14px
    font-weight: bold
    line-height: 1.1
    span
      display: block
      font-size: 12px
      font-weight: normal
      color: #666
      margin-top: 4px
  .war, .waa
    position: absolute
    margin: 0
    padding: 0
    background-color: fade_out($good_color, .6)
    text-indent: -9999px
  &.unlisted
    .war, .waa
      background-color: fade_out($bad_color, .6)

#ballot-list
  text-align: center

  #hof-median, #hos-median
    .war, .waa
      background-color: fade_out($default_color, .6)
  #hof-median
    +player_circle(63.2,30.9)
  #hos-median
    +player_circle(67.4,35.9)

  #loftoke01
    +player_circle(64.9,38.4)
  #wellsda01
    +player_circle(49.2,21.9)
  #willibe02
    +player_circle(45.9,18.8)
  #murphda05
    +player_circle(42.6,16.3)
  #finlest01
    +player_circle(40.4,12.3)
  #francju01
    +player_circle(39.7,12.3)
  #sandere02
    +player_circle(36.7, 18.1)
  #cirilje01
    +player_circle(32,14.9)
  #greensh01
    +player_circle(31.4,9.6)
  #williwo02
    +player_circle(28.1,12.4)
  #kleskry01
    +player_circle(24.6,7.3)
  #seleaa01
    +player_circle(17.5,-0.3)
  #hernaro01
    +player_circle(17.2,5.9)
  #claytro01
    +player_circle(16.4,-6.1)
  #coninje01
    +player_circle(16.2,-5.8)
  #wickmbo01
    +player_circle(15.4,6)
  #liebemi01
    +player_circle(13.3,1)
  #stantmi02
    +player_circle(13.3, 4.9)
  #alomasa02
    +player_circle(11.6,-3.2)
  #batisto01
    +player_circle(11.3,-3.1)
  #mesajo01
    +player_circle(9.6,-3.1)
  #klinest01
    +player_circle(6.1,0.1)
  #walketo04
    +player_circle(8.3,-5.7)
  #milleda02
    +player_circle(7.7,-2)
  #myersmi01
    +player_circle(7.6,3.8)
  #wilsopr01
    +player_circle(4.6,-7)
  #wrighja02
    +player_circle(3.5, -4.4)
  #alfonan01
    +player_circle(3,-0.4)
  #whitero02
    +player_circle(25.5,9.5)


  #bondsba01
    +player_circle(162.8,123.8)
  #clemero02
    +player_circle(140.3,95.7)
  #schilcu01
    +player_circle(79.9,53.4)
  #bagweje01
    +player_circle(79.6,51.7)
  #walkela01
    +player_circle(72.5,48.4)
  #piazzmi01
    +player_circle(59.1,35.5)
  #trammal01
    +player_circle(70.5,40.1)
  #martied01
    +player_circle(68.4,38.4)
  #raineti01
    +player_circle(68.8,35.1)
  #biggicr01
    +player_circle(64.8,28.4)
  #mcgwima01
    +player_circle(62.1,37.1)
  #palmera01
    +player_circle(71.9,30.2)
  #sosasa01
    +player_circle(58.5,28.1)
  #mcgrifr01
    +player_circle(52.7,19.8)
  #mattido01
    +player_circle(42.3,17.4)
  #morrija02
    +player_circle(44.2,9.7)
  #smithle02
    +player_circle(29.7,13.9)
  #maddugr01
    +player_circle(107.1,67.2)
  #thomafr04
    +player_circle(74.0,39.1)
  #mussimi01
    +player_circle(83.1,48.9)
  #glavito02
    +player_circle(81.7,46.7)
  #kentje01
    +player_circle(55.0,26.6)
  #rogerke01
    +player_circle(51.6,20.5)
  #gonzalu01
    +player_circle(51.3,19.7)
  #aloumo01
    +player_circle(39.8,15.8)
  #durhara01
    +player_circle(33.7,6.6)
  #stewash01
    +player_circle(24.8,4.0)
  #loaizes01
    +player_circle(23.2,4.2)
  #liebejo01
    +player_circle(24.2,6.9)
  #nomohi01
    +player_circle(21.2,4.5)
  #jenkige01
    +player_circle(21.8,6.1)
  #foulkke01
    +player_circle(21.0,11.1)
  #morrima01
    +player_circle(20.5,6.2)
  #vidrojo01
    +player_circle(17.2,-0.6)
  #sexsori01
    +player_circle(17.9,-0.8)
  #loducpa01
    +player_circle(17.9,4.9)
  #benitar01
    +player_circle(17.7,8.8)
  #timlimi01
    +player_circle(19.9,7.8)
  #caseyse01
    +player_circle(16.3,-1.1)
  #youngdm01
    +player_circle(11.9,-4.8)
  #gagneer01
    +player_circle(11.9,5.0)
  #estessh01
    +player_circle(11.1,-2.0)
  #snowj01
    +player_circle(11.2,-9.8)
  #jonesto02
    +player_circle(11.1,1.2)
  #borowjo01
    +player_circle(3.8,0.8)
  #jonesja05
    +player_circle(11.4,-5.5)


#key
  font-size: 12px
  color: white
  margin: 20px 0
  dt
    display: none
  dd
    margin: 0
    padding: 0
    background-color: fade_out($good_color, .6)
    padding: 2px 4px
    display: inline-block
  .war
    width: 200px
  .waa
    width: 200px
    background-color: fade_out($good_color, .3)

.unlisted
  font-size: 12px
  strong
    color: $bad_color
