$text_font: "Helvetica Neue", serif
$blue_color: #000033
$brown_color: #4C230E
$default_color: $blue_color

=border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=box_shadow($color, $values)
  -webkit-box-shadow: $color $values
  -moz-box-shadow: $color $values
  box-shadow: $color $values

=off_left
  position: absolute
  left: -9999px

=multi_paragraphs
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

=respond-to($device)

  @if $device == handheld
    @media only screen and (min-width : 320px)
      @content

  @if $device == handheld-landscape
    @media only screen and (min-width : 320px) and (orientation : landscape)
      @content

  @if $device == handheld-portrait
    @media only screen and (max-width : 320px) and (orientation : landscape)
      @content

  @if $device == tablet
    @media only screen and (min-width : 600px)
      @content

  @if $device == tablet-landscape
    @media only screen and (min-width : 600px) and (orientation : landscape)
      @content

  @if $device == tablet-portrait
    @media only screen and (min-width : 600px) and (orientation : portrait)
      @content

  @if $device == tablet-large
    @media only screen and (min-width : 768px)
      @content

  @if $device == tablet-large-landscape
    @media only screen and (min-width : 768px) and (orientation : landscape)
      @content

  @if $device == tablet-large-portrait
    @media only screen and (min-width : 768px) and (orientation : portrait)
      @content

  @if $device == desktop
    @media only screen and (min-width : 1224px)
      @content

  @if $device == desktop-large
    @media only screen and (min-width : 1824px)
      @content

  @if $device == retina-display
    @media only screen and (-webkit-min-device-pixel-ratio: 2)
      @content

body
  &:after
    display: none
    +respond-to(handheld)
      content: 'handheld'
    +respond-to(tablet)
      content: 'tablet'
    +respond-to(tablet-large)
      content: 'tablet-large'
    +respond-to(desktop)
      content: 'desktop'
    +respond-to(desktop-large)
      content: 'desktop-large'


html
  @media only screen and (max-width : 480px)
    -webkit-text-size-adjust: none

*
  -webkit-box-sizing: border-box

body
  font-family: $text_font
  background: #666
  font-size: 16px
  line-height: 1.5
  margin: 0
  color: #222

header, footer, section
  display: block

a
  font-weight: bold
  text-decoration: none
  &:link, &:visited
    color: lighten($default_color, 15%)
  &:hover, &:active
    color: lighten($default_color, 50%)

#layout
  background: #FFF url(/assets/old_mathematics.png) 0 0
  max-width: 640px
  margin: 0 auto
  +box_shadow(#333, 0 0 10px)

.player
  header
    background-color: $default_color
    padding: 4px 10px
    position: relative
    h1
      margin: 0
      display: inline-block
      font-size: 120%
      a
        &:link, &:visited, &:hover, &:active
          color: #FFF

  #show-about
    position: absolute
    top: 8px
    right: 10px
    display: inline-block
    color: #FFF
    &:after
      content: '▼'
      font-size: 60%
      margin-left: 5px

.home
  header
    position: relative
    overflow: hidden
    max-height: 600px
    #branding
      border-top: 1px solid fade_out($default_color, .5)
      background-color: fade_out($default_color, .6)
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      z-index: 1
    h1
      font-size: 200%
      color: white
      padding: 8px
      margin: 0
      line-height: 1
      z-index: 2
      position: relative
    p
      color: white
      padding: 0 10px
      font-size: 80%
      @media only screen and (min-width : 640px)
        font-size: 100%
      margin: 0 0 10px
      z-index: 2
      position: relative
    img
      width: 100%
      height: auto
      display: block
    #photo-hint
      background-color: fade_out(black, 0.4)
      color: white
      z-index: 2
      position: absolute
      top: 0
      right: 0
      padding: 2px 5px
      font-size: 70%
      +border_radius(0 0 0 4px)
      @media only screen and (min-width : 640px)
        font-size: 85%
      a
        color: white

#player-id
  background-color: fade_out($default_color, 0.8)
  min-height: 170px
  position: relative
  padding:
    left: 10px
    right: 125px

  img
    background-color: white
    position: absolute
    top: 10px
    right: 10px
    padding: 3px
    border: 1px solid #DDD
    +border_radius(5px)
    +box_shadow(#666, 0 0 8px)

  h2
    font-size: 130%
    margin: 0
    line-height: 1
    padding: 10px 0 4px
    @media only screen and (min-width : 640px)
      font-size: 220%
    span
      display: block
      font-size: 150%
      @media only screen and (min-width : 640px)
        font-size: 100%
        display: inline
  dl
    margin: 0
    .hall-rating
      position: relative
      font-weight: bold
      color: white
      margin-top: 10px
      padding: 2px 10px
      display: inline-block
      font-size: 85%
      @media only screen and (min-width : 640px)
        font-size: 100%
    dt
      +off_left
      &.hall-rating
        left: 0
        background-color: fade_out($default_color, 0.5)
        margin-left: -10px
    dd
      margin: 0
      &.position
        font-size: 110%
        @media only screen and (min-width : 640px)
          font-size: 130%
      &.years
        font-size: 85%
        @media only screen and (min-width : 640px)
          font-size: 100%
        &:before
          content: "("
        &:after
          content: ")"
      &.hall-rating
        background-color: fade_out($default_color, 0.2)
        +border_radius(0 10px 10px 0)

#value-breakdown
  dl
    margin: 0
    font-size: 85%
    @media only screen and (min-width : 640px)
      font-size: 100%
    dt
      +off_left
    dd
      display: inline-block
      color: white
      margin: 0
      padding: 2px
      font-weight: bold
      white-space: nowrap
      &.peak
        background-color: fade_out($default_color, 0.2)
        padding-left: 10px
        z-index: 1
        position: relative
        &:after
          content: " Peak"
          font-weight: normal
          font-size: 80%
          text-transform: uppercase
      &.longevity
        background-color: fade_out($default_color, 0.5)
        text-align: right
        padding-right: 10px
        &:after
          content: " Longevity"
          font-weight: normal
          font-size: 80%
          text-transform: uppercase

#bio
  padding: 10px
  font-size: 85%
  @media only screen and (min-width : 640px)
    font-size: 100%
  p
    +multi_paragraphs

#section-padding
  padding: 10px

#stats-summary
  @extend #section-padding

#similar-players
  @extend #section-padding

#search
  @extend #section-padding
  input[type=search]
    font-size: 100%
    width: 100%

#similar-players
  th, td
    &:first-child
      text-align: left
    &:last-child
      text-align: right

#intro
  @extend #section-padding
  font-size: 85%
  border-top: 3px solid fade_out($default_color, 0.8)
  @media only screen and (min-width : 640px)
    font-size: 100%
  p
    +multi_paragraphs
    margin: 10px 0
    &:first-child
      font-size: 120%
      font-weight: bold

#list-of-bios
  @extend #section-padding
  h2
    font-size: 100%
  ul
    font-size: 85%
    list-style: none
    padding: 0
    margin: 0
    @media only screen and (min-width : 640px)
      font-size: 100%
  li
    border-top: 1px solid fade_out($default_color, 0.95)
  a
    display: block
    padding: 5px 0

  span
    font-weight: normal
    color: #666

#list-of-articles
  @extend #list-of-bios

table
  width: 100%
  font-size: 85%
  border-left: 1px solid #aaa
  border-right: 1px solid #aaa
  border-top: 1px solid #aaa
  border-collapse: collapse
  @media only screen and (min-width : 640px)
    font-size: 100%
  th, td
    padding: 2px 4px
    background-color: white
    border-bottom: 1px solid #aaa
    text-align: center
    vertical-align: top
  .current
    th, td
      background-color: fade_out($default_color, 0.95)
  thead
    th
      background-color: fade_out($default_color, 0.8)
  caption
    text-align: left
    font-weight: bold
    padding-bottom: 5px
    small
      color: #666
      font-size: 85%
      font-weight: normal
      @media only screen and (min-width : 640px)
        font-size: 100%
  &#win-value
    th
      width: 25%
  &#run-value
    position: relative
    margin: 10px 0
    th
      width: 20%
      &:before
        content: ""
        display: block
        width: 19%
        background-color: fade_out($default_color, 0.2)
        position: absolute
        bottom: 100%
      &:first-child:before
        left: .5%
      &:nth-child(2):before
        left: 20.5%
      &:nth-child(3):before
        left: 40.5%
      &:nth-child(4):before
        left: 60.5%
      &:nth-child(5):before
        left: 80.5%

  &#run-value, &#win-value
    caption
      +off_left

footer
  background-color: fade_out($default_color, 0.8)
  padding: 10px 10px 40px
  margin-top: 20px
  p
    +multi_paragraphs
    font-size: 75%
    margin: 10px 0
    @media only screen and (min-width : 640px)
      font-size: 85%
    &:first-child
      font-weight: bold

#about
  +border_radius(5px)
  margin: 5px 0
  padding: 10px
  background-color: fade_out(white, 0.2)
  font-size: 80%
  @media only screen and (min-width : 640px)
    font-size: 90%
  p
    +multi_paragraphs

section#inductees
  position: relative
  h2
    background-color: fade_out($default_color, .4)
    margin: 0
    padding: 4px 8px
    font-size: 85%
    position: relative
    color: white
    @media only screen and (min-width : 640px)
      font-size: 100%
  #about-hall-rating
    position: absolute
    top: 4px
    right: 8px
    color: white
    font-size: 85%
    @media only screen and (min-width : 640px)
      font-size: 100%
    &:after
      content: "?"
      display: inline-block
      font-size: 80%
      background-color: white
      color: fade_out($default_color, .4)
      +border_radius(50px)
      padding: 0 5px
      margin-left: 5px
  #player-list
    list-style: none
    padding: 0
    margin: 0
    li
      position: relative
      background-color: fade_out($default_color, .95)
      margin: 0
      line-height: 1
      margin-bottom: 1px
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        height: 100%
        background-color: fade_out($default_color, .9)
        z-index: 1
      &:hover
        &:after
          background-color: fade_out($default_color, .85)
        a:link, a:visited
          color: black
      span
        position: absolute
        top: 10px
        right: 10px
        font-weight: normal
        color: #222
      strong
        display: block
      em
        display: block
        font-size: 75%
        font-weight: normal
        color: #666
        padding-top: 3px
        font-style: normal
        text-transform: uppercase
      a
        display: block
        padding: 10px
        position: relative
        z-index: 2



// PLAYER-SPECIFIC STYLES

$max_hall_rating: 401.3

=bar_width($hall_rating)
  width: ($hall_rating/$max_hall_rating)*100%

#ruthba01:after
  +bar_width(401.3)
#bondsba01:after
  +bar_width(361.5)
#youngcy01:after
  +bar_width(342.1)
#mayswi01:after
  +bar_width(334.9)
#johnswa01:after
  +bar_width(334.2)
#cobbty01:after
  +bar_width(317.3)
#aaronha01:after
  +bar_width(295.7)
#clemero02:after
  +bar_width(291)
#hornsro01:after
  +bar_width(289.6)
#wagneho01:after
  +bar_width(282.7)
#willite01:after
  +bar_width(279.5)
#speaktr01:after
  +bar_width(278.3)
#musiast01:after
  +bar_width(262.6)
#collied01:after
  +bar_width(251.5)
#alexape01:after
  +bar_width(250.4)
#gehrilo01:after
  +bar_width(240.4)
#nichoki01:after
  +bar_width(239.3)
#mantlmi01:after
  +bar_width(237.1)
#grovele01:after
  +bar_width(229.2)
#henderi01:after
  +bar_width(227.3)
#ottme01:after
  +bar_width(225.7)
#schmimi01:after
  +bar_width(225.7)
#lajoina01:after
  +bar_width(225)
#seaveto01:after
  +bar_width(216.2)
#ansonca01:after
  +bar_width(215.5)
#robinfr02:after
  +bar_width(208.1)
#mathech01:after
  +bar_width(207.6)
#foxxji01:after
  +bar_width(204.7)
#morgajo02:after
  +bar_width(202)
#matheed01:after
  +bar_width(189.7)
#clemero01:after
  +bar_width(187.9)
#boggswa01:after
  +bar_width(185.3)
#ripkeca01:after
  +bar_width(185.2)
#blylebe01:after
  +bar_width(184.6)
#kalinal01:after
  +bar_width(184.1)
#niekrph01:after
  +bar_width(183.5)
#connoro01:after
  +bar_width(183.5)
#yastrca01:after
  +bar_width(181.1)
#benchjo01:after
  +bar_width(180.2)
#broutda01:after
  +bar_width(179.1)
#brettge01:after
  +bar_width(177.7)
#spahnwa01:after
  +bar_width(172.7)
#keefeti01:after
  +bar_width(172.5)
#schilcu01:after
  +bar_width(170.6)
#gibsobo01:after
  +bar_width(168.5)
#planked01:after
  +bar_width(167.6)
#perryga01:after
  +bar_width(167.3)
#dimagjo01:after
  +bar_width(166.6)
#davisge01:after
  +bar_width(165)
#cartega01:after
  +bar_width(164.5)
#bagweje01:after
  +bar_width(162.3)
#clarkjo01:after
  +bar_width(162)
#carltst01:after
  +bar_width(159.9)
#gehrich01:after
  +bar_width(157.1)
#carewro01:after
  +bar_width(154.9)
#fiskca01:after
  +bar_width(154.6)
#jenkife01:after
  +bar_width(153.5)
#roberro01:after
  +bar_width(152.3)
#vaughar01:after
  +bar_width(149.9)
#walkela01:after
  +bar_width(149.2)
#rosepe01:after
  +bar_width(148.6)
#delahed01:after
  +bar_width(147.6)
#smithoz01:after
  +bar_width(145.6)
#robinbr01:after
  +bar_width(145.3)
#piazzmi01:after
  +bar_width(144.9)
#applilu01:after
  +bar_width(144.1)
#mizejo01:after
  +bar_width(143.7)
#wallabo01:after
  +bar_width(142.7)
#dahlebi01:after
  +bar_width(142.5)
#larkiba01:after
  +bar_width(142.1)
#whitalo01:after
  +bar_width(141.9)
#jacksre01:after
  +bar_width(141.5)
#trammal01:after
  +bar_width(141.1)
#yountro01:after
  +bar_width(140.5)
#ryanno01:after
  +bar_width(139.7)
#molitpa01:after
  +bar_width(139.7)
#grichbo01:after
  +bar_width(138.9)
#radboch01:after
  +bar_width(138.5)
#wanerpa01:after
  +bar_width(138.2)
#santoro01:after
  +bar_width(137.4)
#friscfr01:after
  +bar_width(137.4)
#galvipu01:after
  +bar_width(137.2)
#brownke01:after
  +bar_width(135.9)
#heilmha01:after
  +bar_width(135.3)
#hubbeca01:after
  +bar_width(135.3)
#berrayo01:after
  +bar_width(133.8)
#glassja01:after
  +bar_width(133.4)
#reuscri01:after
  +bar_width(133)
#martied01:after
  +bar_width(132.3)
#rusieam01:after
  +bar_width(131.9)
#crawfsa01:after
  +bar_width(131.4)
#hamilbi01:after
  +bar_width(131)
#bondto01:after
  +bar_width(130.9)
#walshed01:after
  +bar_width(130.2)
#boudrlo01:after
  +bar_width(130.2)
#mccorji01:after
  +bar_width(130.1)
#loftoke01:after
  +bar_width(129.6)
#simmoal01:after
  +bar_width(129.3)
#sandbry01:after
  +bar_width(129.1)
#snidedu01:after
  +bar_width(129)
#jacksjo01:after
  +bar_width(128.6)
#tiantlu01:after
  +bar_width(127.3)
#vanceda01:after
  +bar_width(127.2)
#raineti01:after
  +bar_width(127)
#coneda01:after
  +bar_width(126.8)
#clarkfr01:after
  +bar_width(126.7)
#dickebi01:after
  +bar_width(126.1)
#fellebo01:after
  +bar_width(126.1)
#newhoha01:after
  +bar_width(125.7)
#biggicr01:after
  +bar_width(125.9)
#buffich01:after
  +bar_width(125.5)
#gwynnto01:after
  +bar_width(125.4)
#bankser01:after
  +bar_width(125.3)
#robinja02:after
  +bar_width(124.7)
#mccovwi01:after
  +bar_width(124.6)
#mullato01:after
  +bar_width(124.4)
#cronijo01:after
  +bar_width(124.2)
#alomaro01:after
  +bar_width(124.2)
#palmeji01:after
  +bar_width(123.6)
#randowi01:after
  +bar_width(123.4)
#smithre06:after
  +bar_width(123.2)
#nettlgr01:after
  +bar_width(122.9)
#lyonste01:after
  +bar_width(122.5)
#mcgwima01:after
  +bar_width(122.3)
#bakerfr01:after
  +bar_width(122)
#covelst01:after
  +bar_width(121.8)
#willivi01:after
  +bar_width(121.8)
#palmera01:after
  +bar_width(121.3)
#murraed02:after
  +bar_width(121)
#spaldal01:after
  +bar_width(120.9)
#eckerde01:after
  +bar_width(120.8)
#bellbu01:after
  +bar_width(120.6)
#hartnga01:after
  +bar_width(120.4)
#evansdw01:after
  +bar_width(120.3)
#saberbr01:after
  +bar_width(120.1)
#dawsoan01:after
  +bar_width(119.6)
#reesepe01:after
  +bar_width(119.3)
#carutbo01:after
  +bar_width(118.2)
#bunniji01:after
  +bar_width(118.1)
#cochrmi01:after
  +bar_width(117.8)
#greenha01:after
  +bar_width(117.3)
#ashburi01:after
  +bar_width(117.1)
#wadderu01:after
  +bar_width(115.9)
#gordojo01:after
  +bar_width(116.3)
#whitede01:after
  +bar_width(115.5)
#bandosa01:after
  +bar_width(115.3)
#ewingbu01:after
  +bar_width(114.6)
#boyerke01:after
  +bar_width(114.8)
#mathebo01:after
  +bar_width(114.6)
#faberre01:after
  +bar_width(114.5)
#allendi01:after
  +bar_width(114.4)
#gosligo01:after
  +bar_width(113.9)
#maricju01:after
  +bar_width(113.8)
#sosasa01:after
  +bar_width(113.8)
#hernake01:after
  +bar_width(113.5)
#drysddo01:after
  +bar_width(113.4)
#griffcl01:after
  +bar_width(113.1)
#burkeje01:after
  +bar_width(112.8)
#welchmi01:after
  +bar_width(112.1)
#brownmo01:after
  +bar_width(111.9)
#mcginjo01:after
  +bar_width(111.7)
#sislege01:after
  +bar_width(110.8)
#winfida01:after
  +bar_width(111.4)
#stiebda01:after
  +bar_width(111.3)
#bondsbo01:after
  +bar_width(111.2)
#torrejo01:after
  +bar_width(110.6)
#simmote01:after
  +bar_width(110.6)
#killeha01:after
  +bar_width(110)
#appieke01:after
  +bar_width(109.7)
#adamsba01:after
  +bar_width(109.7)
#willibi01:after
  +bar_width(109.6)
#wynnji01:after
  +bar_width(109.4)
#mageesh01:after
  +bar_width(109.1)
#orouji01:after
  +bar_width(107.9)
#shockur01:after
  +bar_width(107.9)
#ferrewe01:after
  +bar_width(107.9)
#cicoted01:after
  +bar_width(107.6)
#becklja01:after
  +bar_width(107.6)
#wheatza01:after
  +bar_width(107.3)
#suttodo01:after
  +bar_width(107.2)
#lemonch01:after
  +bar_width(107)
#terrybi01:after
  +bar_width(106.5)
#quinnja01:after
  +bar_width(106)
#finlech01:after
  +bar_width(105.6)
#wilheho01:after
  +bar_width(105.5)
#johnsbo01:after
  +bar_width(104.7)
#evansda01:after
  +bar_width(104.3)
#fordwh01:after
  +bar_width(103.9)
#wynnea01:after
  +bar_width(103.6)
#medwijo01:after
  +bar_width(103.1)
#stargwi01:after
  +bar_width(102.9)
#kingsi01:after
  +bar_width(102.9)
#tenacge01:after
  +bar_width(102.9)
#wardjo01:after
  +bar_width(102.6)
#flickel01:after
  +bar_width(102.3)
#tinkejo01:after
  +bar_width(102.2)
#johnto01:after
  +bar_width(101.5)
#bennech01:after
  +bar_width(101.4)
#dobyla01:after
  +bar_width(101.2)
#clarkwi02:after
  +bar_width(101.1)
#daviswi02:after
  +bar_width(101)
#piercbi02:after
  +bar_width(100.3)
#coopewi01:after
  +bar_width(100.8)
#kellyki01:after
  +bar_width(100.4)
#munsoth01:after
  +bar_width(100.6)
#woodwi01:after
  +bar_width(100.5)
#koufasa01:after
  +bar_width(100.5)
#hershor01:after
  +bar_width(100)
